{"name":"cnation ZIP 나누기","short_name":"ZIP 나누기","lang":"ko","start_url":"./","scope":"./","display":"standalone","background_color":"#f3f5f4","theme_color":"#142523","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
